<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href = "stylesheet1.css" />      
        <title>Scouts' Guidebook</title>
        <script defer src="src/index.js"></script>
        
    </head>
<body>
    <div id="top">
        </div>
        
   
</div>
<nav id="Basketball-Team-list">
     <!-- Logo images Here displayed at the top of page  -->
     <button id="addTeam"></button>
</nav>

<div id="team-mates"> 
<!--Team memebrs images here displayed  here-->
 </div>


     <div id="players-info">
        <!-- <img id="players-photos" src=""/>
        <div>
        <h1 id="Name">Player Name:</h1>
        <h3 id="Number">Jersey Number:</h3>
        <h3 id="Review">Points :</h3>
        <h3 id="Assists"># of Assists :</h3>
        <h3 id="Rebounds">Rebounds :</h3>
        <h3 id="Rating">Ratings :</h3>
        <h3 id="Review">Reviews :</h3>
      -->


     
    </div>
</div>

   

<!-- table goes here i'm guessing -->




</body>

</html>